<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMW ADS, OBD i K+DCAN</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

     <link href="bootstrap-social.css" rel="stylesheet" >
     <link rel="stylesheet" type="text/css" href="web-fonts-with-css/css/fontawesome-all.css">

    <style type="text/css">
      .jumbotron {
		background-image: url("./img/tloo.jpg");
		background-size: cover;
		height: 280px;
		}


	    .container{
	      padding-left: 0px;
	      padding-right: 0px;
		  height: 100%;
	    }
	
		.content{
		min-height: 500px;
		margin-bottom:10px;
		}
		

    /* Style all font awesome icons */
		.fab {
		  padding: 10px;
		  font-size: 26px;
		  width: 170px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px;
		  margin-bottom: 20px;
		}

		.fab:hover {
		    opacity: 0.5;
		  transition:  opacity 0.2s ease;
		  display: block;
		}

		.fa-facebook-f {
		  background: #3B5998;
		  color: white;

		 border-radius: 5px / 5px;

		-webkit-border-radius: 10px / 10px;

		-moz-border-radius: 10px / 10px;

		border-radius: 5px / 5px;
		}

    </style>
</head>
<body>

<div class="container bg-light" >
	 <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">InterfejsADS</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Start <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Zamówienia
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="sklep_ads.html">ADS</a>
	          <a class="dropdown-item" href="sklep_ads-obd.html">ADS+OBD</a>
	          <a class="dropdown-item" href="sklep_obd-usb.html">OBD-USB</a>
	          <a class="dropdown-item" href="sklep_k+dcan.html">K+DCAN</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="galeria.html">Galeria</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="diagnostyka.html">Diagnostyka</a>
	      </li>
	    </ul>
	  </div>
	</nav> 


  
			  <div class="jumbotron jumbotron-fluid">
			  <div class="container">
			    <h1 class="display-4"></h1>
			    <p class="lead"></p>
			  </div>
			</div>

			<div class="content text-center  ">
				<iframe id="fbramka" align="left" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMiloBMW%2F&tabs=timeline&width=320&height=470&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="400" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
			  
				<div class="container" >
			  <h1>Witam</h1>
			  <p>Wykonuję interfejsy diagnostyczne ADS, OBD i K+DCAN. </br>
			Interfejsy służą do diagnostyki aut marki BMW.</p>
			  <p>Zapraszam do odwiedzenia mojego fanpage'a MiloBMW na Facebook.com</p>

			<a href="https://www.facebook.com/MiloBMW/" class="btn azm-social azm-size-48 azm-r-square azm-facebook"><i class="fab fa-facebook-f">MiloBMW</i></a>
			  <p>oraz do zapoznania się z moimi produktami. </br> </br> </></p>
			<a href="sklep_ads.html" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-shopping-cart"></span><i class="fas fa-shopping-cart"> Zobacz ofertę</i></a>

			</div>
		</div>

<footer class="py-2 bg-dark">
         <div class="container">
            <p class="m-0 text-center text-white">Interfejs ADS</p>
         </div>
      </footer>
</div>
	


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>